# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1

# Orbs are reusable packages of CircleCI configuration that you may share across projects, enabling you to create encapsulated, parameterized commands, jobs, and executors that can be used across multiple projects.
# See: https://circleci.com/docs/2.0/orb-intro/
orbs:
  node: circleci/node@4.7
  browser-tools: circleci/browser-tools@1.2.3
  discord: antonioned/discord@0.1.0

jobs:
  notify:
    docker:
      - image: cimg/base:stable
    steps:
      - discord/status:
          webhook: $HOOK_URL
          success_message: ":green_circle: $CIRCLE_JOB Finished successfully."
          failure_message: ":red_circle: $CIRCLE_JOB Failed."

  coverage:
    docker:
      - image: cimg/node:17.2-browsers
        auth:
          username: userunp
          password: $DOCKER_PASS
    steps:
      - checkout
      - browser-tools/install-browser-tools
      - run: yarn install
      - run:
          name: Run Jest and Collect Coverage Reports
          command: yarn test --collectCoverage=true
      - store_artifacts:
          path: coverage
    parallelism: 3

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  test-it:
    jobs:
      - node/test:
          version: '16.10'
          pkg-manager: yarn
      - coverage:
          context: build-job
  notify:
    jobs:
      - notify:
          context: notify-job